# FinalProject

./: FinalProject.sln
CleanArchitecture.Domain/Models/: Project.cs  ProjectMember.cs  Task.cs  User.cs
CleanArchitecture.Domain/Repositories/: IFinalProjectRepository.cs
CleanArchitecture.Infra.Data/: Infra.csproj
CleanArchitecture.Infra.Data/Context/: FinalProjecContext.cs
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Properties/: launchSettings.json
MVC/: MVC.csproj  Startup.cs
MVC/Migrations/: 20220705043356_AddInit.Designer.cs  20220705043356_AddInit.cs  20220706063328_addnew.Designer.cs  20220706063328_addnew.cs  FinalProjecContextModelSnapshot.cs
MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MVC/Pages/Shared/: _Layout.cshtml
MVC/Properties/: launchSettings.json
